cff-version: 1.2.0
message: "If you find this project useful in your research or work, please consider citing it."
preferred-citation:
  type: article
  title: "Knowledge Graphs Meet Multi-Modal Learning: A Comprehensive Survey"
  authors:
    - family-names: "Chen"
      given-names: "Zhuo"
    - family-names: "Zhang"
      given-names: "Yichi"
    - family-names: "Fang"
      given-names: "Yin"
    - family-names: "Geng"
      given-names: "Yuxia"
    - family-names: "Guo"
      given-names: "Lingbing"
    - family-names: "Chen"
      given-names: "Xiang"
    - family-names: "Li"
      given-names: "Qian"
    - family-names: "Zhang"
      given-names: "Wen"
    - family-names: "Chen"
      given-names: "Jiaoyan"
    - family-names: "Zhu"
      given-names: "Yushan"
    - family-names: "Li"
      given-names: "Jiaqi"
    - family-names: "Liu"
      given-names: "Xiaoze"
    - family-names: "Pan"
      given-names: "Jeff Z."
    - family-names: "Zhang"
      given-names: "Ningyu"
    - family-names: "Chen"
      given-names: "Huajun"
  year: 2024
  journal: "arXiv preprint arXiv:2402.05391"
